[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x12bbb0 bytes. Smallest app partition is 0x1f0000 bytes. 0xc4450 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 1227696 bytes to 654506...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdf1... (5 %)
Writing at 0x00027922... (7 %)
Writing at 0x0003ead9... (10 %)
Writing at 0x00056365... (12 %)
Writing at 0x0006353a... (15 %)
Writing at 0x0006dd21... (17 %)
Writing at 0x000769dc... (20 %)
Writing at 0x00080168... (22 %)
Writing at 0x00085f0e... (25 %)
Writing at 0x0008bdc5... (27 %)
Writing at 0x0009198c... (30 %)
Writing at 0x00097768... (32 %)
Writing at 0x0009d134... (35 %)
Writing at 0x000a2ee0... (37 %)
Writing at 0x000a8bc8... (40 %)
Writing at 0x000ae75a... (42 %)
Writing at 0x000b42e6... (45 %)
Writing at 0x000ba1b6... (47 %)
Writing at 0x000c074e... (50 %)
Writing at 0x000c647c... (52 %)
Writing at 0x000cc17d... (55 %)
Writing at 0x000d153e... (57 %)
Writing at 0x000d6777... (60 %)
Writing at 0x000dbf8c... (62 %)
Writing at 0x000e1669... (65 %)
Writing at 0x000e6aa8... (67 %)
Writing at 0x000ebf29... (70 %)
Writing at 0x000f1b4f... (72 %)
Writing at 0x000f72e3... (75 %)
Writing at 0x000fd05b... (77 %)
Writing at 0x00102ea8... (80 %)
Writing at 0x00108d79... (82 %)
Writing at 0x0010e486... (85 %)
Writing at 0x00116554... (87 %)
Writing at 0x0011f332... (90 %)
Writing at 0x00125265... (92 %)
Writing at 0x0012af4c... (95 %)
Writing at 0x00130faa... (97 %)
Writing at 0x001367f2... (100 %)
Wrote 1227696 bytes (654506 compressed) at 0x00010000 in 17.8 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 355.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 811.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
