[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x117f60 bytes. Smallest app partition is 0x1f0000 bytes. 0xd80a0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 1146720 bytes to 602898...
Writing at 0x00010000... (2 %)
Writing at 0x0001cddf... (5 %)
Writing at 0x00026723... (8 %)
Writing at 0x00041f88... (10 %)
Writing at 0x00056137... (13 %)
Writing at 0x000630e8... (16 %)
Writing at 0x0006e270... (18 %)
Writing at 0x00078d2c... (21 %)
Writing at 0x0007f0df... (24 %)
Writing at 0x00084d6c... (27 %)
Writing at 0x0008aafb... (29 %)
Writing at 0x000907f4... (32 %)
Writing at 0x00096323... (35 %)
Writing at 0x0009bcba... (37 %)
Writing at 0x000a18b6... (40 %)
Writing at 0x000a761e... (43 %)
Writing at 0x000ad2bf... (45 %)
Writing at 0x000b3289... (48 %)
Writing at 0x000b8e88... (51 %)
Writing at 0x000bef5a... (54 %)
Writing at 0x000c4124... (56 %)
Writing at 0x000c95c7... (59 %)
Writing at 0x000ced7b... (62 %)
Writing at 0x000d43f9... (64 %)
Writing at 0x000d97e3... (67 %)
Writing at 0x000def45... (70 %)
Writing at 0x000e4bac... (72 %)
Writing at 0x000ea537... (75 %)
Writing at 0x000f0297... (78 %)
Writing at 0x000f6404... (81 %)
Writing at 0x000fbd6e... (83 %)
Writing at 0x00102161... (86 %)
Writing at 0x0010c4d2... (89 %)
Writing at 0x00112230... (91 %)
Writing at 0x00117fa3... (94 %)
Writing at 0x0011e137... (97 %)
Writing at 0x001238c5... (100 %)
Wrote 1146720 bytes (602898 compressed) at 0x00010000 in 16.5 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 359.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 819.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
