[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x12bdd0 bytes. Smallest app partition is 0x1f0000 bytes. 0xc4230 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.8 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 1228240 bytes to 654520...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce2a... (5 %)
Writing at 0x00027b24... (7 %)
Writing at 0x0003ec9d... (10 %)
Writing at 0x0005653f... (12 %)
Writing at 0x00063703... (15 %)
Writing at 0x0006df04... (17 %)
Writing at 0x00076bab... (20 %)
Writing at 0x000803bc... (22 %)
Writing at 0x000860ff... (25 %)
Writing at 0x0008bfe2... (27 %)
Writing at 0x00091c03... (30 %)
Writing at 0x00097956... (32 %)
Writing at 0x0009d2f3... (35 %)
Writing at 0x000a30b2... (37 %)
Writing at 0x000a8da4... (40 %)
Writing at 0x000ae956... (42 %)
Writing at 0x000b4547... (45 %)
Writing at 0x000ba366... (47 %)
Writing at 0x000c0919... (50 %)
Writing at 0x000c6678... (52 %)
Writing at 0x000cc353... (55 %)
Writing at 0x000d1706... (57 %)
Writing at 0x000d6910... (60 %)
Writing at 0x000dc13f... (62 %)
Writing at 0x000e1849... (65 %)
Writing at 0x000e6c6e... (67 %)
Writing at 0x000ec1df... (70 %)
Writing at 0x000f1d38... (72 %)
Writing at 0x000f74dd... (75 %)
Writing at 0x000fd271... (77 %)
Writing at 0x001030cf... (80 %)
Writing at 0x00108f8f... (82 %)
Writing at 0x0010e66f... (85 %)
Writing at 0x001169e1... (87 %)
Writing at 0x0011f55b... (90 %)
Writing at 0x0012541a... (92 %)
Writing at 0x0012b149... (95 %)
Writing at 0x001311b4... (97 %)
Writing at 0x001369fe... (100 %)
Wrote 1228240 bytes (654520 compressed) at 0x00010000 in 17.7 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 357.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 862.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
