[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x117f80 bytes. Smallest app partition is 0x1f0000 bytes. 0xd8080 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.8 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 1146752 bytes to 602893...
Writing at 0x00010000... (2 %)
Writing at 0x0001cdf8... (5 %)
Writing at 0x00026740... (8 %)
Writing at 0x00041df5... (10 %)
Writing at 0x00056152... (13 %)
Writing at 0x000630f2... (16 %)
Writing at 0x0006e284... (18 %)
Writing at 0x00078d69... (21 %)
Writing at 0x0007f113... (24 %)
Writing at 0x00084d94... (27 %)
Writing at 0x0008ab3e... (29 %)
Writing at 0x00090845... (32 %)
Writing at 0x0009635a... (35 %)
Writing at 0x0009bd24... (37 %)
Writing at 0x000a18e9... (40 %)
Writing at 0x000a765b... (43 %)
Writing at 0x000ad2ed... (45 %)
Writing at 0x000b32bb... (48 %)
Writing at 0x000b8ec2... (51 %)
Writing at 0x000bef96... (54 %)
Writing at 0x000c417b... (56 %)
Writing at 0x000c961b... (59 %)
Writing at 0x000cedbf... (62 %)
Writing at 0x000d4435... (64 %)
Writing at 0x000d982b... (67 %)
Writing at 0x000def7f... (70 %)
Writing at 0x000e4be4... (72 %)
Writing at 0x000ea576... (75 %)
Writing at 0x000f02ca... (78 %)
Writing at 0x000f642f... (81 %)
Writing at 0x000fbd9c... (83 %)
Writing at 0x00102191... (86 %)
Writing at 0x0010c511... (89 %)
Writing at 0x0011225d... (91 %)
Writing at 0x00117fc4... (94 %)
Writing at 0x0011e160... (97 %)
Writing at 0x001238e8... (100 %)
Wrote 1146752 bytes (602893 compressed) at 0x00010000 in 16.5 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 398.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 863.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
