[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x10d320 bytes. Smallest app partition is 0x1f0000 bytes. 0xe2ce0 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 1102624 bytes to 578763...
Writing at 0x00010000... (2 %)
Writing at 0x0001cde7... (5 %)
Writing at 0x000249e1... (8 %)
Writing at 0x000450a5... (11 %)
Writing at 0x00055862... (13 %)
Writing at 0x00062b40... (16 %)
Writing at 0x0006bec5... (19 %)
Writing at 0x00077419... (22 %)
Writing at 0x0007ceee... (25 %)
Writing at 0x00082cd5... (27 %)
Writing at 0x00088667... (30 %)
Writing at 0x0008e317... (33 %)
Writing at 0x00093fe2... (36 %)
Writing at 0x0009988a... (38 %)
Writing at 0x0009f3fb... (41 %)
Writing at 0x000a50d3... (44 %)
Writing at 0x000aae17... (47 %)
Writing at 0x000b0d76... (50 %)
Writing at 0x000b6a96... (52 %)
Writing at 0x000bc9a1... (55 %)
Writing at 0x000c1b22... (58 %)
Writing at 0x000c719a... (61 %)
Writing at 0x000cc8fd... (63 %)
Writing at 0x000d1cb1... (66 %)
Writing at 0x000d70c3... (69 %)
Writing at 0x000dc9bd... (72 %)
Writing at 0x000e262a... (75 %)
Writing at 0x000e80da... (77 %)
Writing at 0x000ede7b... (80 %)
Writing at 0x000f3e4c... (83 %)
Writing at 0x000f9811... (86 %)
Writing at 0x001031d8... (88 %)
Writing at 0x0010a211... (91 %)
Writing at 0x0010fecd... (94 %)
Writing at 0x0011611f... (97 %)
Writing at 0x0011b39b... (100 %)
Wrote 1102624 bytes (578763 compressed) at 0x00010000 in 15.7 seconds (effective 560.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 384.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 851.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
