[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x10ee50 bytes. Smallest app partition is 0x1f0000 bytes. 0xe11b0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 264.4 kbit/s)...
Hash of data verified.
Compressed 1109584 bytes to 580984...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd7... (5 %)
Writing at 0x0002574a... (8 %)
Writing at 0x000439d4... (11 %)
Writing at 0x00055bfa... (13 %)
Writing at 0x000630e7... (16 %)
Writing at 0x0006ce49... (19 %)
Writing at 0x0007822e... (22 %)
Writing at 0x0007ddc6... (25 %)
Writing at 0x0008392b... (27 %)
Writing at 0x000894c2... (30 %)
Writing at 0x0008f07f... (33 %)
Writing at 0x00094ca6... (36 %)
Writing at 0x0009a4b1... (38 %)
Writing at 0x000a00f8... (41 %)
Writing at 0x000a5d58... (44 %)
Writing at 0x000abb89... (47 %)
Writing at 0x000b1b4d... (50 %)
Writing at 0x000b779b... (52 %)
Writing at 0x000bd5d6... (55 %)
Writing at 0x000c27e5... (58 %)
Writing at 0x000c7ece... (61 %)
Writing at 0x000cd61c... (63 %)
Writing at 0x000d29b2... (66 %)
Writing at 0x000d7df7... (69 %)
Writing at 0x000dd8f9... (72 %)
Writing at 0x000e3337... (75 %)
Writing at 0x000e8e6a... (77 %)
Writing at 0x000eebf8... (80 %)
Writing at 0x000f4afa... (83 %)
Writing at 0x000fa541... (86 %)
Writing at 0x00103eb9... (88 %)
Writing at 0x0010af1a... (91 %)
Writing at 0x00110e38... (94 %)
Writing at 0x00117132... (97 %)
Writing at 0x0011c39a... (100 %)
Wrote 1109584 bytes (580984 compressed) at 0x00010000 in 16.1 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 353.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 809.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
