[1/5] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/partition_table/partition-table.bin /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/udemy_esp32_app.bin
udemy_esp32_app.bin binary size 0x10ee50 bytes. Smallest app partition is 0x1f0000 bytes. 0xe11b0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/esp-idf/esptool_py && /Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/vikramkarmarkar/esp-workspace/udemy_esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py && /Users/vikramkarmarkar/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4 -D "SERIAL_TOOL=/Users/vikramkarmarkar/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/vikramkarmarkar/esp-workspace/udemy_esp32/build -P /Users/vikramkarmarkar/esp-workspace/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 udemy_esp32_app.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:4a:99:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.8 seconds (effective 262.8 kbit/s)...
Hash of data verified.
Compressed 1109584 bytes to 580990...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfb0... (5 %)
Writing at 0x00025746... (8 %)
Writing at 0x000439ce... (11 %)
Writing at 0x00055bef... (13 %)
Writing at 0x000630d1... (16 %)
Writing at 0x0006ce44... (19 %)
Writing at 0x0007822a... (22 %)
Writing at 0x0007ddbe... (25 %)
Writing at 0x00083925... (27 %)
Writing at 0x000894ba... (30 %)
Writing at 0x0008f07b... (33 %)
Writing at 0x00094ca1... (36 %)
Writing at 0x0009a4ac... (38 %)
Writing at 0x000a00f0... (41 %)
Writing at 0x000a5d52... (44 %)
Writing at 0x000abb85... (47 %)
Writing at 0x000b1b47... (50 %)
Writing at 0x000b7797... (52 %)
Writing at 0x000bd5d2... (55 %)
Writing at 0x000c27de... (58 %)
Writing at 0x000c7ec9... (61 %)
Writing at 0x000cd618... (63 %)
Writing at 0x000d29ad... (66 %)
Writing at 0x000d7def... (69 %)
Writing at 0x000dd8ef... (72 %)
Writing at 0x000e3330... (75 %)
Writing at 0x000e8e68... (77 %)
Writing at 0x000eebf3... (80 %)
Writing at 0x000f4af5... (83 %)
Writing at 0x000fa53c... (86 %)
Writing at 0x00103eb3... (88 %)
Writing at 0x0010af15... (91 %)
Writing at 0x00110e34... (94 %)
Writing at 0x0011712d... (97 %)
Writing at 0x0011c394... (100 %)
Wrote 1109584 bytes (580990 compressed) at 0x00010000 in 16.0 seconds (effective 553.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 377.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 836.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
